[defaults]
inventory = ./inventory/prod.yml
host_key_checking = False
private_key_file = /home/green/.ssh/id_ed25519
remote_user = centos

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
